SS_STACK_SITE=stackoverflow
SS_STACK_TAGS=
SS_STACK_POLL=30s

SS_SLACK_TOKEN=
SS_SLACK_USERNAME=stackoverflow.bot
SS_SLACK_CHANNEL=#stackoverflow
SS_SLACK_HISTORY=30
SS_SLACK_DEBUG=false

SS_LOG_LEVEL=INFO